public class Vibu {
    public static void main(String[] args) {
        int[][][] a = {{{1, 2}, {3, 4}}, {{5, 6}, {7, 8}}};
        String s = ""; 
		 String s0 = ""; 
		 String s1 = "";
		 String s2 = "";
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 2; k++) {
                	 s=s + (char) (a[i][j][k] + 47); 
					 s0=s0 + (char) (a[i][j][k] + 48); 
					 s1=s1 + (char) (a[i][j][k] + 49);
					 s2=s2 + (char) (a[i][j][k] + 50); 
                }
            }
        }
        System.out.println("ASCII Value(47)Added with Arrays: "+s);
        System.out.println("ASCII Value(48)Added with Arrays: "+s0);
        System.out.println("ASCII Value(49)Added with Array: "+s1);
        System.out.println("ASCII Value(50)Added with Array: "+s2);
    }
}
